<!DOCTYPE html>
<html>
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/style.css">
<style>

div.relative {
  position: relative;
  width: 100%;
  min-height: auto;
  margin: 10px;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid black;
  background-color: #A9A9A9;
  
  
} 

div.col1 {
  position: absolute;
  top: 0px;
  right: 0;
  width: 50%;
  height: 40px;
  border: 1px solid black;
  background-color: pink;
  text-align: center;
  padding-top: 10px;
}

div.col2 {
  position: absolute;
  top: 0px;
  right: 0;
  width: 50%;
  height: 40px;
  border: 1px solid black;
  background-color: brown;
  text-align: center;
  padding-top: 10px;
}

div.col3 {
  position: absolute;
  top: 0px;
  right: 0;
  width: 50%;
  height: 40px;
  border: 1px solid black;
  background-color: #CE9239;
  text-align: center;
  padding-top: 10px;
}

     * {
        box-sizing: border-box;
    }
    h1 {
        margin-bottom: 20px;
        color: Black;
        text-align: center;
        
    }
   
     section{
       margin: 10px;
       min-height: 300px;
     }
     
    
    .row {
        width: 100%;   
    }
    
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
    {
        float:left;
    }
    
     .col-lg-1 {
         width: 8.33%;
     }
      .col-lg-2 {
         width: 16.66%;
     }
      .col-lg-3 {
         width: 25%;
     }
      .col-lg-4 {
         width: 33%;
     }
      .col-lg-5 {
         width: 41.65%;
     }
      .col-lg-6 {
         width: 50%;
     }
      .col-lg-7 {
         width: 58.33%;
     }
      .col-lg-8 {
         width: 66.66%;
     }
      .col-lg-9 {
         width: 74.99%;
     }
      .col-lg-10 {
         width: 83.33%;
     }
      .col-lg-11 {
         width: 91.66%;
     }
      .col-lg-12 {
         width: 100%;
     }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,.col-md-9, .col-md-10, .col-md-11, .col-md-12
    {
        float: left;      
    }
    
    .col-md-1 {
        width: 8.33%;
    }
     .col-md-2 {
        width: 16.66%;
    }
     .col-md-3 {
        width: 25%;
    }
     .col-md-4 {
        width: 33%;
    }
     .col-md-5 {
        width: 41.66%;
    }
     .col-md-6 {
        width: 50%;
    }
     .col-md-7 {
        width: 58.33%;
    }
     .col-md-8 {
        width: 66.66%;
    }
     .col-md-9 {
        width: 74.99%;
    }
     .col-md-10 {
        width: 83.33%;
    }
     .col-md-11 {
        width: 91.66%;
    }
     .col-md-12 {
        width: 100%;
    }
}

</style>
</head>  

 
<body>
     <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Chicken">
            <div class="relative">Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
  <div class="col1">Chicken</div>
</div>
               
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Beef">
            <div class="relative">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak.
  <div class="col2">Beef</div>
</div>

                
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="Sushi">
            <div class="relative">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.   

  <div class="col3">Sushi</div>
</div>
               
                
            </section>
        </div>
    </div>
      
</body>
</html>
